In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("raw_data2.csv")

In [3]:
data

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
0,790215,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,1,0,101097
1,790216,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,2,0,101097
2,790217,2,90.0,100.0,36.6,105.0,75.0,52.0,17.0,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,3,0,101097
3,790218,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,4,0,101097
4,790219,4,77.0,100.0,NaN,118.0,83.0,58.0,18.0,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,5,0,101097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761990,1552205,21,83.0,99.0,NaN,121.0,77.0,54.0,22.0,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,22,0,113911
761991,1552206,22,80.0,92.0,NaN,102.0,73.0,51.0,24.0,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,23,0,113911
761992,1552207,23,95.0,97.0,36.7,128.5,83.0,58.5,25.0,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,24,0,113911
761993,1552208,24,104.0,99.0,NaN,127.0,85.0,59.0,24.0,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,25,0,113911
761994,1552209,25,94.5,99.0,NaN,112.0,81.0,56.0,22.0,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,26,0,113911

In [4]:
data.drop(columns=data.columns[0], axis=1, inplace=True)

In [5]:
data

,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,1,0,101097
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,2,0,101097
2,2,90.0,100.0,36.6,105.0,75.0,52.0,17.0,NaN,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,3,0,101097
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,4,0,101097
4,4,77.0,100.0,NaN,118.0,83.0,58.0,18.0,NaN,NaN,...,NaN,NaN,63.0,1,NaN,NaN,-31.63,5,0,101097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761990,21,83.0,99.0,NaN,121.0,77.0,54.0,22.0,NaN,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,22,0,113911
761991,22,80.0,92.0,NaN,102.0,73.0,51.0,24.0,NaN,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,23,0,113911
761992,23,95.0,97.0,36.7,128.5,83.0,58.5,25.0,NaN,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,24,0,113911
761993,24,104.0,99.0,NaN,127.0,85.0,59.0,24.0,NaN,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,25,0,113911
761994,25,94.5,99.0,NaN,112.0,81.0,56.0,22.0,NaN,NaN,...,NaN,NaN,88.0,0,1.0,0.0,-2.93,26,0,113911

**Dropping values which do not have more than 3% total data and sepsis label to prevent target leakage**

In [8]:
data=data.drop(["SepsisLabel","HospAdmTime","EtCO2","TroponinI","AST","Alkalinephos","Bilirubin_direct","Fibrinogen","Unit1","Unit2"],axis=1)

**Dropping values which do not require outlier removal**

In [11]:
df=data.drop(["Hour","Age","Gender","ICULOS"],axis=1)

In [12]:
df=df.drop(["Patient_ID"],axis=1)

In [13]:
group_column=df.columns

# Outlier removal

Removing values which are greater than 3 times standard deviation

In [14]:
def replace(group, stds):
    group[np.abs(group - group.mean()) > stds * group.std()] = np.nan
    return group

In [15]:
df1=df.loc[:, df.columns] = df.transform(lambda g: replace(g, 3))

In [16]:
df1.isnull().sum()

HR                  95479
O2Sat              113197
Temp               506013
SBP                109269
MAP                116949
DBP                111281
Resp               169173
BaseExcess         760253
HCO3               760603
FiO2               744786
pH                 745245
PaCO2              745355
SaO2               747823
BUN                720865
Calcium            710159
Chloride           757377
Creatinine         720960
Glucose            596249
Lactate            748067
Magnesium          726102
Phosphate          739927
Potassium          704054
Bilirubin_total    748843
Hct                717725
Hgb                717422
PTT                754808
WBC                722132
Platelets          721748
Unit1              225795
Unit2              225795
dtype: int64

# Formula Imputation

In [17]:
df1["MAP"].fillna((0.33*(df1["SBP"]-df1["DBP"]))+df1["DBP"],inplace=True)
df1["SBP"].fillna((3*(df1["MAP"]-(0.66*(df1["DBP"])))),inplace=True)
df1["DBP"].fillna((1.5*(df1["MAP"]-(0.33*(df1["SBP"])))),inplace=True)

In [18]:
df1["Hour"]=data["Hour"] #readding the values which were removed for outlier removal process
df1["Age"]=data["Age"]
df1["Gender"]=data["Gender"]
df1["Patient_ID"]=data["Patient_ID"]
df1["ICULOS"]=data["ICULOS"]

In [20]:
df2=df1[600000:len(df1)]

In [22]:
df2.columns

Index(['HR', 'O2Sat', 'Temp', 'SBP', 'MAP', 'DBP', 'Resp', 'BaseExcess',
       'HCO3', 'FiO2', 'pH', 'PaCO2', 'SaO2', 'BUN', 'Calcium', 'Chloride',
       'Creatinine', 'Glucose', 'Lactate', 'Magnesium', 'Phosphate',
       'Potassium', 'Bilirubin_total', 'Hct', 'Hgb', 'PTT', 'WBC', 'Platelets',
       'Unit1', 'Unit2', 'Hour', 'Age', 'Gender', 'Patient_ID', 'ICULOS'],
      dtype='object')

In [23]:
df2.columns

Index(['HR', 'O2Sat', 'Temp', 'SBP', 'MAP', 'DBP', 'Resp', 'BaseExcess',
       'HCO3', 'FiO2', 'pH', 'PaCO2', 'SaO2', 'BUN', 'Calcium', 'Chloride',
       'Creatinine', 'Glucose', 'Lactate', 'Magnesium', 'Phosphate',
       'Potassium', 'Bilirubin_total', 'Hct', 'Hgb', 'PTT', 'WBC', 'Platelets',
       'Unit1', 'Unit2', 'Hour', 'Age', 'Gender', 'Patient_ID', 'ICULOS'],
      dtype='object')

# KNN Imputaion with K=1

After running the model for several k's, we found that k=1 is the best fit

In [47]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
data_imputed=imputer.fit_transform(df2)

In [48]:
data_imputed1=pd.DataFrame(data_imputed)

In [49]:
data_imputed1

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
0,92.0,96.0,37.1,209.82,130.0,91.0,14.0,-5.6,18.4,0.3,...,36.4,10.2,330.0,1.0,0.0,25.0,58.0,0.0,109171.0,26.0
1,91.0,96.5,36.6,182.58,113.0,79.0,17.5,-2.9,22.6,0.3,...,22.9,4.3,114.0,1.0,0.0,26.0,58.0,0.0,109171.0,27.0
2,95.0,97.0,36.6,166.00,109.0,80.0,16.0,-2.9,22.6,0.3,...,34.1,4.3,114.0,1.0,0.0,27.0,58.0,0.0,109171.0,28.0
3,90.0,96.0,36.6,165.00,108.0,75.0,16.0,-2.9,22.6,0.3,...,22.9,4.3,114.0,1.0,0.0,28.0,58.0,0.0,109171.0,29.0
4,92.0,97.0,36.6,161.00,113.0,82.0,18.0,-2.9,22.6,0.3,...,22.9,4.3,114.0,1.0,0.0,29.0,58.0,0.0,109171.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161990,83.0,99.0,36.7,121.00,77.0,54.0,22.0,-2.5,29.1,0.9,...,26.5,10.0,173.0,1.0,0.0,21.0,88.0,0.0,113911.0,22.0
161991,80.0,92.0,36.3,102.00,73.0,51.0,24.0,-2.5,29.1,0.5,...,26.5,18.7,203.0,1.0,0.0,22.0,88.0,0.0,113911.0,23.0
161992,95.0,97.0,36.7,128.50,83.0,58.5,25.0,-2.5,29.1,0.9,...,27.8,10.0,173.0,1.0,0.0,23.0,88.0,0.0,113911.0,24.0
161993,104.0,99.0,36.7,127.00,85.0,59.0,24.0,-2.5,29.1,0.9,...,26.1,10.0,173.0,1.0,0.0,24.0,88.0,0.0,113911.0,25.0
161994,94.5,99.0,36.7,112.00,81.0,56.0,22.0,-2.5,29.1,0.5,...,26.5,18.7,203.0,1.0,0.0,25.0,88.0,0.0,113911.0,26.0

In [30]:
data_imputed1["sepsis_label"]=y[600000:len(df1)]

In [31]:
data_imputed1

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,sepsis_label
0,90.0,100.0,36.6,105.0,75.0,52.0,17.0,-5.5,24.60,0.21,...,8.0,97.0,0.0,1.0,0.0,63.0,1.0,101097.0,1.0,0
1,90.0,100.0,36.6,105.0,75.0,52.0,17.0,-5.5,24.60,0.21,...,8.0,97.0,0.0,1.0,1.0,63.0,1.0,101097.0,2.0,0
2,90.0,100.0,36.6,105.0,75.0,52.0,17.0,-5.5,24.60,0.50,...,7.8,154.0,0.0,1.0,2.0,63.0,1.0,101097.0,3.0,0
3,90.0,100.0,36.6,105.0,75.0,52.0,17.0,-5.5,24.60,0.21,...,7.7,82.0,0.0,1.0,3.0,63.0,1.0,101097.0,4.0,0
4,77.0,100.0,36.6,118.0,83.0,58.0,18.0,-5.5,24.60,0.21,...,7.7,82.0,0.0,1.0,4.0,63.0,1.0,101097.0,5.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,64.0,96.0,36.5,166.0,84.0,58.0,15.0,-4.4,21.45,0.90,...,15.2,133.0,1.0,0.0,12.0,55.0,1.0,115316.0,13.0,0
199996,65.0,96.0,36.2,123.0,87.0,67.0,17.0,-4.4,21.45,0.90,...,9.7,196.0,1.0,0.0,13.0,55.0,1.0,115316.0,14.0,0
199997,70.0,95.0,36.5,160.0,80.0,56.0,18.0,-4.4,21.45,0.90,...,15.2,133.0,1.0,0.0,14.0,55.0,1.0,115316.0,15.0,0
199998,66.0,98.0,36.7,112.0,74.0,56.0,14.0,-4.0,21.80,0.50,...,8.1,363.0,1.0,0.0,15.0,55.0,1.0,115316.0,16.0,0
199999,60.0,96.0,36.2,150.0,79.0,56.0,17.0,-4.4,21.45,0.90,...,15.2,133.0,1.0,0.0,16.0,55.0,1.0,115316.0,17.0,0

In [ ]:
data_imputed1.to_csv("beta4.csv")